# myrepository

./: .gitignore  .project  pom.xml  yes  yes.pub
src/main/java/com/apcompany/adapter/: APObjectMapper.java
src/main/java/com/apcompany/api/config/: MessagePushConfig.java  VideoSecureConfig.java
src/main/java/com/apcompany/api/constrant/: BookDayStatusEnum.java  Constrant.java  InviteVideoStatusEnum.java  MessagePushEnum.java  OnlineTCOrderTypeEnum.java  OnlineTeachCourseOrderByEnum.java  TeachCourseStatusEnum.java  TeachOrderStatusEnum.java  UserStatusEnum.java  UserType.java  UserTypeEnum.java  VideoAccountStatusEnum.java
src/main/java/com/apcompany/api/controller/: CommonTeachCourseController.java  MessageController.java  StudentBookController.java  StudentInvitationController.java  StudentLoginController.java  StudentTCController.java  StudentTeachOrderController.java  TeachCourseController.java  TeacherBookController.java  TeacherInvitationController.java  TeacherLoginController.java  TeacherTCController.java  TeacherTeachOrderController.java  UploadController.java
src/main/java/com/apcompany/api/controller/teachcourse/: AdminTeachCourseController.java  StudentTeachCourseController.java  TeachCourseController.java  TeacherTeachCourseController.java
src/main/java/com/apcompany/api/controller/video/: StudentInvitationController.java  TeacherInvitationController.java
src/main/java/com/apcompany/api/dao/: IBookTeachDao.java  IInvitationTeachDao.java  IStudentSaveDao.java  ITeachCourseDao.java  ITeachOrderDao.java  ITeacherBaseInfoDAO.java  StudentDao.java  TeacherClassDao.java  TeacherDao.java  UserOnlineInfoDao.java
src/main/java/com/apcompany/api/interceptor/: ValidTokenInterceptor.java
src/main/java/com/apcompany/api/mapping/: StudentMapper.xml  TeacherMapper.xml
src/main/java/com/apcompany/api/pojo/: Student.java  Teacher.java  TeacherClass.java  TeacherScoreDO.java  TokenModel.java  VideoAccount.java
src/main/java/com/apcompany/api/service/: IBaseService.java  IBookTeachService.java  IInvitationService.java  IInviteVideoService.java  IMessagePushService.java  IStudentSaveService.java  IStudentTCService.java  ITCService.java  ITaskService.java  ITeachCourseService.java  ITeachOrderService.java  ITeacherTCService.java  IUserOnlineInfoService.java  IWalletService.java  LoginSuccessListener.java  StudentLoginService.java  TeacherClassService.java  TeacherService.java
src/main/java/com/apcompany/api/util/: CommonUtil.java  DateUtil.java
src/main/java/com/apcompany/content/controller/: ContentController.java
src/main/java/com/apcompany/content/dao/: CatalogDao.java  KeypointDao.java
src/main/java/com/apcompany/content/pojo/: Catalog.java  Keypoint.java
src/main/java/com/apcompany/content/service/: CatalogService.java  KeypointService.java
src/main/java/com/apcompany/learn/controller/: LearnController.java
src/main/java/com/apcompany/learn/dao/: SteppingDao.java  THitsDao.java  TKeyWordsDao.java  TTranslationsDao.java  VedioDao.java
src/main/java/com/apcompany/learn/pojo/: Stepping.java  THits.java  TKeyWords.java  TTranslations.java  Vedio.java
src/main/java/com/apcompany/learn/service/: HitsService.java  SteppingService.java  TransLateService.java  VedioService.java
src/main/java/com/apcompany/privilege/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/apcompany/privilege/pojo/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/apcompany/privilege/realm/: ShiroDbRealm.java  ShiroFilter.java
src/main/java/com/apcompany/privilege/service/: AccountService.java
src/main/java/com/apcompany/user/controller/: AccountController.java  DataController.java  FileController.java  HitsController.java  TranslationController.java  UserController.java
src/main/java/com/apcompany/user/dao/: TAnswersDao.java  TChoisesDao.java  THitsDao.java  TKeyWordsDao.java  TLabelQuestionRelDao.java  TLabelsDao.java  TLabelsRelDao.java  TQuestionsDao.java  TTranslationsDao.java  TUserDao.java
src/main/java/com/apcompany/user/enums/: Difficulty.java  QuestionClass.java  QuestionType.java
src/main/java/com/apcompany/user/hander/: NonRelLabelHandler.java
src/main/java/com/apcompany/user/mapping/: TQuestionMapper.xml
src/main/java/com/apcompany/user/pojo/: Labels.java  Labels_Question_Rel.java  SuperData.java  TAnswers.java  TChoises.java  THits.java  TKeyWords.java  TLabels.java  TLabelsQuestionRel.java  TLabelsRel.java  TNonRelCondition.java  TQuestions.java  TTranslations.java  TUser.java  TUserExample.java
src/main/java/com/apcompany/user/service/: DataService.java  HitsService.java  TUserServiceI.java  TransLateService.java
src/main/java/com/apcompany/user/utils/: JsonUtil.java  MD5Util.java  SendMessage.java  StringUtil.java  TipUtil.java  TreeUtil.java
src/main/resources/: app.properties  application-task.xml  applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-mybatis.xml_bak  spring-shiro.xml  spring.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  blog.jsp  contact.jsp  elements.jsp  elements2.jsp  hello.jsp  index.jsp  insertkey.jsp  label-manager.jsp  labeltest.jsp  outcome.jsp  portfolio-1.jsp  portfolio-2.jsp  select.jsp  show-question.jsp  single.jsp  success.jsp  test-bak.jsp  test.jsp  test2.jsp  unauthorized.jsp
src/main/webapp/css/: editor.css  lable-manager.css  public.css  showquestion.css  style.css  test.css
src/main/webapp/js/: editor.js  insertkey.js  label-manager.js  showquestion.js  test-bak.js  test.js
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/js/vue/: app.a62f75fdcfb0cb02f218.js  app.a62f75fdcfb0cb02f218.js.map  manifest.6190f23041d9665c82d9.js  manifest.6190f23041d9665c82d9.js.map  vendor.f248db24faeebcf96ce8.js  vendor.f248db24faeebcf96ce8.js.map
src/test/java/com/apcompany/: MyBatisPriviligeFramework.java  MyBatisTest.java  MyBatisTestBySpringTestFramework.java  TestTTT.java
(+68 files in other folders)
